# .env
VITE_USERNAME=admin
VITE_PASSWORD=admin123

# DB_HOST=45.179.90.229
# DB_USER=planejamento
# DB_PASS=899605aA@
# DB_DATABASE=vieira_online
# DB_PORT=3306

DB_HOST=26.101.42.111
DB_USER=andrefelipe
DB_PASS=vieira@165
DB_DATABASE=base_principal
DB_PORT=3306


FAKE_CPF=123.456.789-01
FAKE_NB=123.456.789-0
FAKE_BENEFIT_NUMBER=12345678901
FAKE_DOCUMENT_NUMBER=123.456.789-01
FAKE_NAME=FULANO DA SILVA
FAKE_STATE=SP
FAKE_ALIMONY=true
FAKE_BIRTH_DATE=1980-05-15
FAKE_BLOCK_TYPE=Nenhum
FAKE_GRANT_DATE=2020-01-10
FAKE_BENEFIT_END_DATE=2040-01-10
FAKE_CREDIT_TYPE=Crédito Pessoal
FAKE_BENEFIT_CARD_LIMIT=5000.00
FAKE_BENEFIT_CARD_BALANCE=1250.50
FAKE_AVAILABLE_TOTAL_BALANCE=3750.00
FAKE_BENEFIT_STATUS=Ativo
FAKE_LEGAL_REPRESENTATIVE_NAME=CICLANO DE TAL
FAKE_BANK_CODE=001
FAKE_BANK_NAME=Banco do Brasil
FAKE_AGENCY_CODE=1234
FAKE_ACCOUNT_NUMBER=98765
FAKE_ACCOUNT_DIGIT=1
FAKE_NUMBER_OF_ACTIVE_RESERVATIONS=2
