<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta Vieira - Europa 3.1</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <style>
    .gradient-bg {
      background: #0B274C;
    }
    .bg-blue-600,
    .bg-blue-700,
    .bg-blue-800 {
      background-color: #0B274C !important;
    }
    .card-shadow {
      box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
    }
    .fade-in {
      animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .logo {
      height: 220px;
    }
    .logo-dash {
      margin-top: -65px;
      margin-bottom: -65px;
      height: 150px;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Login Screen -->
  <div id="loginScreen" class="min-h-screen flex items-center justify-center gradient-bg p-4">
    <div class="bg-white rounded-lg card-shadow w-full max-w-md overflow-hidden p-6 flex flex-col items-center">
      <img src="/projectEuropa.png" alt="Project Europa" class="logo mb-4" />
      <h1 class="text-2xl font-bold text-gray-800 mb-6">Project Europa</h1>
      <div id="loginError" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 w-full"></div>
      <form id="loginForm" class="space-y-4 w-full">
        <div>
          <label for="username" class="block text-gray-700 text-sm font-medium mb-1">Usuário</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-user text-gray-400"></i>
            </div>
            <input type="text" id="username" name="username" required
              class="pl-10 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#0B274C]"
              placeholder="Digite seu usuário">
          </div>
        </div>
        <div>
          <label for="password" class="block text-gray-700 text-sm font-medium mb-1">Senha</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-lock text-gray-400"></i>
            </div>
            <input type="password" id="password" name="password" required
              class="pl-10 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#0B274C]"
              placeholder="Digite sua senha">
          </div>
        </div>
        <div>
          <button type="submit"
            class="w-full bg-[#0B274C] hover:bg-[#0B274C] text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#0B274C] focus:ring-offset-2 transition duration-150 ease-in-out">
            Entrar
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Dashboard Screen -->
  <div id="dashboardScreen" class="hidden min-h-screen">
    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex justify-between items-center">
          <img src="/projectEuropa-horizontal.png" alt="Project Europa" class="logo-dash" />
          <div class="flex items-center gap-4">
            <span id="loggedUserName" class="text-gray-700 font-semibold"></span>
            <button id="logoutBtn" class="text-red-600 hover:text-red-800 flex items-center">
              <i class="fas fa-sign-out-alt mr-2"></i>
              Sair
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="bg-[#0B274C] text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
          <div class="bg-[#0B274C] rounded-lg p-3 shadow">
            <div class="flex items-center">
              <div class="p-2 rounded-full bg-[#0B274C] mr-3">
                <i class="fas fa-box"></i>
              </div>
              <div>
                <p class="text-xs text-white">Total Carregado</p>
                <p class="font-semibold" id="totalCarregado">0</p>
              </div>
            </div>
          </div>
          <div class="bg-[#0B274C] rounded-lg p-3 shadow">
            <div class="flex items-center">
              <div class="p-2 rounded-full bg-[#0B274C] mr-3">
                <i class="fas fa-wallet"></i>
              </div>
              <div>
                <p class="text-xs text-white">Limite Disponível</p>
                <p class="font-semibold" id="availableLimit">0</p>
              </div>
            </div>
          </div>
          <div class="bg-[#0B274C] rounded-lg p-3 shadow">
            <div class="flex items-center">
              <div class="p-2 rounded-full bg-[#0B274C] mr-3">
                <i class="fas fa-search"></i>
              </div>
              <div>
                <p class="text-xs text-white">Consultas Realizadas</p>
                <p class="font-semibold" id="queriesCount">0</p>
              </div>
            </div>
          </div>
          <div class="bg-[#0B274C] rounded-lg p-3 shadow">
            <div class="flex items-center">
              <div class="p-2 rounded-full bg-[#0B274C] mr-3">
                <i class="fas fa-percent"></i>
              </div>
              <div>
                <p class="text-xs text-white">% Utilizado</p>
                <p class="font-semibold" id="usedPercentage">0,00%</p>
              </div>
            </div>
          </div>
          <div class="bg-[#0B274C] rounded-lg p-3 shadow">
            <div class="flex items-center">
              <div class="p-2 rounded-full bg-[#0B274C] mr-3">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div>
                <p class="text-xs text-white">Valor Gasto</p>
                <p class="font-semibold" id="amountSpent">R$ 0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Consulta de Benefício</h2>
        <form id="searchForm" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="cpf" class="block text-sm font-medium text-gray-700">CPF</label>
              <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#0B274C] focus:border-[#0B274C]" />
            </div>
            <div>
              <label for="nb" class="block text-sm font-medium text-gray-700">Número de Benefício (NB)</label>
              <input type="text" id="nb" name="nb" placeholder="123.456.789-0"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#0B274C] focus:border-[#0B274C]" />
            </div>
          </div>
          <div class="flex justify-end">
            <button type="submit"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#0B274C] hover:bg-[#0B274C] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#0B274C]">
              <span id="searchBtnText">Pesquisar</span>
            </button>
          </div>
        </form>
      </div>
      <div id="resultsSection" class="hidden bg-white rounded-lg shadow-md overflow-hidden fade-in">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Resultados da Consulta</h3>
        </div>
        <div id="resultsError" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded m-4"></div>
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Informações Básicas</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Benefício:</span>
                    <span id="benefitNumber" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">CPF:</span>
                    <span id="documentNumber" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Nome:</span>
                    <span id="name" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Estado:</span>
                    <span id="state" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Informações Pessoais</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Pensão:</span>
                    <span id="alimony" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Data de Nascimento:</span>
                    <span id="birthDate" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Idade:</span>
                    <span id="age" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Tipo de Bloqueio:</span>
                    <span id="blockType" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Informações do Benefício</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Data de Concessão:</span>
                    <span id="grantDate" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Término do Benefício:</span>
                    <span id="benefitEndDate" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Tipo de Crédito:</span>
                    <span id="creditType" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Status do Benefício:</span>
                    <span id="benefitStatus" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Informações Financeiras</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Margem Cartão:</span>
                    <span id="benefitCardLimit" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Cartão Benefício:</span>
                    <span id="benefitCardBalance" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Margem Disponível:</span>
                    <span id="availableTotalBalance" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Empréstimos Ativos:</span>
                    <span id="numberOfActiveReservations" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Informações Bancárias</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Banco de Desembolso:</span>
                    <span id="bankInfo" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Agência:</span>
                    <span id="agencyCode" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Conta:</span>
                    <span id="accountNumber" class="text-sm font-medium">-</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Dígito:</span>
                    <span id="accountDigit" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <h4 class="text-sm font-medium text-gray-500">Representante Legal</h4>
                <div class="mt-2 space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-600">Nome:</span>
                    <span id="legalRepresentativeName" class="text-sm font-medium">-</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
